KAFKA_HOST="rc1a-lskm6vbum7l8ir2d.mdb.yandexcloud.net"
KAFKA_PORT=9091
KAFKA_CONSUMER_USERNAME="producer_consumer"
KAFKA_CONSUMER_PASSWORD="producer_consumer"
KAFKA_CONSUMER_GROUP="test-consumer1"
KAFKA_SOURCE_TOPIC="order-service_orders"
KAFKA_STG_SERVICE_ORDERS_TOPIC="stg-service-orders"
KAFKA_DDS_SERVICE_ORDERS_TOPIC="dds-service-orders"

PG_WAREHOUSE_HOST="rc1b-cjf15gt590cwbnjs.mdb.yandexcloud.net"
PG_WAREHOUSE_PORT=6432
PG_WAREHOUSE_DBNAME="sprint9dwh"
PG_WAREHOUSE_USER="db_user"
PG_WAREHOUSE_PASSWORD="kirillzhul"

REDIS_HOST="rc1b-du2g6vviq7p201kn.mdb.yandexcloud.net"
REDIS_PORT=6380
REDIS_PASSWORD="2aPnimE6P9akzdg" 